VITE_SUPABASE_PROJECT_ID="levpqumsnsqicxkjdlvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldnBxdW1zbnNxaWN4a2pkbHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTk3OTUsImV4cCI6MjA3NzQ3NTc5NX0.xGqYvL1OHsddrlQoXo33uiBy61r_1jIbrYo2t7hh2I4"
VITE_SUPABASE_URL="https://levpqumsnsqicxkjdlvx.supabase.co"
